\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.5555/2383894.2383946}
\citation{10.5555/2383894.2383946}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin Chromophores \& Pigmentation}{6}{section.2.1}\protected@file@percent }
\citation{alalufEthnicVariationMelanin2002a}
\citation{doiSpectralEstimationHuman2003}
\citation{ANDERSON198113}
\citation{ANDERSON198113}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectral absorption coefficients of skin chromophore. We focused on modelling heamoglobin and melanin distribution of skin pigmentation. Image taken from\cite  {10.5555/2383894.2383946}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hm_abs}{{2.1}{7}{Spectral absorption coefficients of skin chromophore. We focused on modelling heamoglobin and melanin distribution of skin pigmentation. Image taken from\cite {10.5555/2383894.2383946}\relax }{figure.caption.11}{}}
\citation{10.5555/2383894.2383946}
\citation{Igarashi2005TheAO}
\citation{ANDERSON198113}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skin Modeling \& Rendering Techniques}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layered skin model. A portion of the incident light undergoes specular reflection, revealed as a skin texture layer. The other part transmits into and is scattered by the Epidermis and Dermis. Melanin and haemoglobin, which are distributed in these two layers, absorb specific wavelengths of light, rendering the skin's characteristic color.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:skin_model}{{2.2}{9}{Layered skin model. A portion of the incident light undergoes specular reflection, revealed as a skin texture layer. The other part transmits into and is scattered by the Epidermis and Dermis. Melanin and haemoglobin, which are distributed in these two layers, absorb specific wavelengths of light, rendering the skin's characteristic color.\relax }{figure.caption.12}{}}
\citation{10.1145/1198555.1198593,2015ExtendingTD,JIMENEZ2015_CGF}
\citation{wrenninge2017path,chiang2016practical}
\citation{10.1145/3596711.3596747}
\citation{d2007efficient}
\citation{10.1145/1073204.1073308}
\citation{goodfellowGenerativeAdversarialNetworks2014,DBLP:conf/nips/HoJA20,DBLP:journals/corr/KingmaW13}
\citation{DBLP:journals/corr/abs-1812-04948,DBLP:journals/corr/abs-1907-10786}
\citation{isolaImagetoimageTranslationConditional2017}
\citation{2021arXiv210609685H}
\citation{2023arXiv230205543Z}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controllable Facial Image Editing}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objectives and Definitions}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dataset and Stability}{11}{subsection.2.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1812-04948}
\citation{Bai_2023_CVPR}
\citation{doi:10.1080/10867651.2004.10487596,bertalmio2001navier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Controllability}{12}{subsection.2.3.3}\protected@file@percent }
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
