\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin Chromophores \& Pigmentation}{6}{section.2.1}\protected@file@percent }
\citation{alalufEthnicVariationMelanin2002a}
\citation{doiSpectralEstimationHuman2003}
\citation{ANDERSON198113}
\citation{ANDERSON198113}
\citation{10.5555/2383894.2383946}
\citation{10.5555/2383894.2383946}
\citation{goodfellowGenerativeAdversarialNetworks2014,DBLP:conf/nips/HoJA20,DBLP:journals/corr/KingmaW13}
\citation{DBLP:journals/corr/abs-1812-04948,DBLP:journals/corr/abs-1907-10786}
\citation{isolaImagetoimageTranslationConditional2017}
\citation{2021arXiv210609685H}
\citation{2023arXiv230205543Z}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectral absorption coefficients of skin chromophore. We focused on modelling heamoglobin and melanin distribution of skin pigmentation. Image taken from\cite  {10.5555/2383894.2383946}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hm_abs}{{2.1}{8}{Spectral absorption coefficients of skin chromophore. We focused on modelling heamoglobin and melanin distribution of skin pigmentation. Image taken from\cite {10.5555/2383894.2383946}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skin Modeling \& Rendering Techniques}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controllable Facial Image Editing}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objectives and Definitions}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dataset and Stability}{9}{subsection.2.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1812-04948}
\citation{Bai_2023_CVPR}
\citation{doi:10.1080/10867651.2004.10487596,bertalmio2001navier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Controllability}{10}{subsection.2.3.3}\protected@file@percent }
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
