This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/coverpage.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Title/SoO.aux
A level-1 auxiliary file: Title/SDS.aux
A level-1 auxiliary file: Title/AAS.aux
A level-1 auxiliary file: Front/Abstract.aux
A level-1 auxiliary file: Front/Acronyms.aux
A level-1 auxiliary file: Front/Symbols.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: Ref/References.bib
Warning--entry type for "newville_matthew_2014_11813" isn't style-file defined
--line 415 of file Ref/References.bib
Warning--entry type for "adobephotoshop" isn't style-file defined
--line 429 of file Ref/References.bib
Warning--empty journal in goodfellowGenerativeAdversarialNetworks2014
Warning--empty year in goodfellowGenerativeAdversarialNetworks2014
Warning--empty journal in alalufEthnicVariationMelanin2002a
Warning--empty year in alalufEthnicVariationMelanin2002a
Warning--empty booktitle in doiSpectralEstimationHuman2003
Warning--empty year in doiSpectralEstimationHuman2003
Warning--empty booktitle in Igarashi2005TheAO
Warning--empty publisher in chiang2016practical
Warning--empty chapter and pages in 10.1145/3596711.3596747
Warning--empty journal in beharaSkinLesionSynthesis2023
Warning--empty year in beharaSkinLesionSynthesis2023
Warning--empty year in lipowezkyAutomaticFrecklesDetection2008
Warning--empty year in velusamyFabSoftenFaceBeautification2020
Warning--empty year in heGuidedImageFiltering2010
Warning--empty year in xieBlemishawareProgressiveFace2023
Warning--empty year in liuAutomaticBeautificationGroupPhoto2018
Warning--empty journal in jungDeepLearningbasedOptical2023a
Warning--empty year in jungDeepLearningbasedOptical2023a
Warning--empty journal in tsumuraImagebasedSkinColor
Warning--empty year in tsumuraImagebasedSkinColor
Warning--empty journal in linExemplarbasedFreckleRetouching2019
Warning--empty year in linExemplarbasedFreckleRetouching2019
You've used 44 entries,
            1791 wiz_defined-function locations,
            739 strings with 14584 characters,
and the built_in function-call counts, 12806 in all, are:
= -- 1092
> -- 680
< -- 18
+ -- 240
- -- 196
* -- 854
:= -- 1910
add.period$ -- 144
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 617
empty$ -- 1205
format.name$ -- 196
if$ -- 2956
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 219
num.names$ -- 52
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 734
swap$ -- 219
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 108
width$ -- 46
write$ -- 469
(There were 24 warnings)
