\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectral absorption coefficients of skin chromophore. This work focused on modelling heamoglobin and melanin distribution of skin pigmentation. Image taken from\cite {10.5555/2383894.2383946}\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Layered skin model. A portion of the incident light undergoes specular reflection, revealed as a skin texture layer. The other part transmits into and is scattered by the Epidermis and Dermis. Melanin and haemoglobin, which are distributed in these two layers, absorb specific wavelengths of light, rendering the skin's characteristic color.\relax }}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the proposed skin blemish change simulation pipeline. In the pipeline, a box of Region of Interest (ROI) is first used to select the blemish like acne or pigmentation. Then, a \textit {Layer Separation Filter} is applied to separate the texture layer and the diffusion layers. A \textit {Sum-of-Gaussians} model is fitted to each ROI in \textit {Melanin/Heamoglobin} color space, with the parameters of the fitted model adjusted to manipulate the appearance of the blemishes. The modified diffusion layer is summed with the original texture layer to obtain the output.\relax }}{18}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metadata of panellists. The test population covers people from 19 to 45 years old, multiple races, and multiple skin tones\relax }}{22}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zoomed-in detail of the blemish fading simulation results. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). Note that our method can keep skin details (e.g. hairs, texture) unaltered.\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation under various skin tones\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of blemish fading process\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces We show the application of our method to the simulation of the fading process of skin blemish. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). In our simulation, we input images of \textit {Week 0} and adjust the parameters of the obtained model to simulate the change of the blemishes in the following weeks. Note that our method applies to different skin tones and various types of blemishes.\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison with baseline methods. We compared the results of several blemish removal or modification methods, including our method (marked as Ours), Adobe Photoshop\cite {adobephotoshop} inpainting (marked as PS), and Stable Diffusion\cite {rombach2021highresolution} inpainting (marked as SD). Arrows are manually added to highlight areas of interest. Note the red arrows where the PS produces over-smoothed skin patches and the SD produces visible artifacts.\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Matrix of different chromophore concentrations setting. The original image is marked by a red box. Our model fully decouples the major chromophores of human skin, enabling highly controllable pigmentation editing.\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Panellists scored images from -2 to +2 to assess their confidence in considering the image as modified or not, with higher scores indicating that the user considered the image to be unmodified. Scoring frequencies are displayed in Figure \ref {fig:survey_hist}. The results of the survey are shown in Figure \ref {fig:bar_charts}. For the modified images, more people perceived them as unmodified or not sure. This suggests that our modifications are consistent with human perception and intuition.\relax }}{30}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
