This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/coverpage.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Title/SoO.aux
A level-1 auxiliary file: Title/SDS.aux
A level-1 auxiliary file: Title/AAS.aux
A level-1 auxiliary file: Front/Abstract.aux
A level-1 auxiliary file: Front/Acronyms.aux
A level-1 auxiliary file: Front/Symbols.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: Ref/References.bib
Warning--entry type for "newville_matthew_2014_11813" isn't style-file defined
--line 415 of file Ref/References.bib
Warning--entry type for "adobephotoshop" isn't style-file defined
--line 429 of file Ref/References.bib
Warning--empty journal in goodfellowGenerativeAdversarialNetworks2014
Warning--empty year in goodfellowGenerativeAdversarialNetworks2014
Warning--empty journal in alalufEthnicVariationMelanin2002a
Warning--empty year in alalufEthnicVariationMelanin2002a
Warning--empty booktitle in doiSpectralEstimationHuman2003
Warning--empty year in doiSpectralEstimationHuman2003
Warning--empty booktitle in Igarashi2005TheAO
Warning--empty publisher in chiang2016practical
Warning--empty chapter and pages in 10.1145/3596711.3596747
You've used 36 entries,
            1791 wiz_defined-function locations,
            689 strings with 12236 characters,
and the built_in function-call counts, 10072 in all, are:
= -- 865
> -- 526
< -- 13
+ -- 187
- -- 151
* -- 641
:= -- 1512
add.period$ -- 117
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 494
empty$ -- 967
format.name$ -- 151
if$ -- 2339
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 179
num.names$ -- 42
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 546
swap$ -- 172
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 82
width$ -- 38
write$ -- 389
(There were 11 warnings)
