\begin{thebibliography}{10}

\bibitem{10.5555/2383894.2383946}
Craig Donner and Henrik~Wann Jensen.
\newblock A {S}pectral {BSSRDF} for {S}hading {H}uman {S}kin.
\newblock In {\em Proceedings of the 17th Eurographics Conference on Rendering
  Techniques}, EGSR '06, page 409–417, Goslar, DEU, 2006. Eurographics
  Association.

\bibitem{doi:10.2352/EI.2023.35.7.IMAGE-276}
Ling Li, Bandara Dissanayake, Tatsuya Omotezako, Yunjie Zhong, Qing Zhang,
  Rizhao Cai, Qian Zheng, Dennis Sng, Weisi Lin, Yufei Wang, and Alex~C. Kot.
\newblock Evaluating the efficacy of skincare product: A realistic short-term
  facial pore simulation.
\newblock {\em Electronic Imaging}, 35(7):276--1--276--1, 2023.

\bibitem{goodfellowGenerativeAdversarialNetworks2014}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative {{Adversarial Networks}}.

\bibitem{DBLP:conf/nips/HoJA20}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In Hugo Larochelle, Marc'Aurelio Ranzato, Raia Hadsell,
  Maria{-}Florina Balcan, and Hsuan{-}Tien Lin, editors, {\em Advances in
  Neural Information Processing Systems 33: Annual Conference on Neural
  Information Processing Systems 2020, NeurIPS 2020, December 6-12, 2020,
  virtual}, 2020.

\bibitem{rombach2021highresolution}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Björn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models, 2021.

\bibitem{DBLP:conf/iclr/DumoulinSK17}
Vincent Dumoulin, Jonathon Shlens, and Manjunath Kudlur.
\newblock A learned representation for artistic style.
\newblock In {\em 5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.

\bibitem{DBLP:conf/iccv/ZhuPIE17}
Jun{-}Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2017, Venice, Italy, October 22-29, 2017}, pages 2242--2251. {IEEE} Computer
  Society, 2017.

\bibitem{DBLP:journals/corr/GatysEB15a}
Leon~A. Gatys, Alexander~S. Ecker, and Matthias Bethge.
\newblock A neural algorithm of artistic style.
\newblock {\em ArXiv preprint}, abs/1508.06576, 2015.

\bibitem{alalufEthnicVariationMelanin2002a}
Simon Alaluf, Derek Atkins, Karen Barrett, Margaret Blount, Nik Carter, and
  Alan Heath.
\newblock Ethnic {{Variation}} in {{Melanin Content}} and {{Composition}} in
  {{Photoexposed}} and {{Photoprotected Human Skin}}.
\newblock 15(2):112--118.

\bibitem{doiSpectralEstimationHuman2003}
Motonori Doi and Shoji Tominaga.
\newblock Spectral estimation of human skin color using the {{Kubelka-Munk}}
  theory.
\newblock page 221.

\bibitem{ANDERSON198113}
R.~Rox Anderson and John~A. Parrish.
\newblock The optics of human skin.
\newblock {\em Journal of Investigative Dermatology}, 77(1):13--19, 1981.

\bibitem{Igarashi2005TheAO}
Takanori Igarashi, Ko~Nishino, and Shree~K. Nayar.
\newblock The appearance of human skin.
\newblock 2005.

\bibitem{10.1145/1198555.1198593}
George Borshukov and J.~P. Lewis.
\newblock Realistic human face rendering for "the matrix reloaded".
\newblock In {\em ACM SIGGRAPH 2005 Courses}, SIGGRAPH '05, page 13–es, New
  York, NY, USA, 2005. Association for Computing Machinery.

\bibitem{2015ExtendingTD}
Brent Burley.
\newblock Extending the disney brdf to a bsdf with integrated subsurface
  scattering.
\newblock In {\em SIGGRAPH 2015 Course: Physically Based Shading in Theory and
  Practice}, 2015.

\bibitem{JIMENEZ2015_CGF}
Jorge Jimenez, Károly Zsolnai, Adrian Jarabo, Christian Freude, Thomas
  Auzinger, Xian-Chun Wu, Javier von~der Pahlen, Michael Wimmer, and Diego
  Gutierrez.
\newblock Separable subsurface scattering.
\newblock {\em Computer Graphics Forum}, 2015.

\bibitem{wrenninge2017path}
Magnus Wrenninge, Ryusuke Villemin, and Christophe Hery.
\newblock Path traced subsurface scattering using anisotropic phase functions
  and non-exponential free flights.
\newblock In {\em Tech. Rep.} Pixar Inc., 2017.

\bibitem{chiang2016practical}
Matt Jen-Yuan Chiang, Peter Kutz, and Brent Burley.
\newblock Practical and controllable subsurface scattering for production path
  tracing.
\newblock In {\em ACM SIGGRAPH 2016 Talks}, pages 1--2. 2016.

\bibitem{10.1145/3596711.3596747}
Henrik Wann~Jensen, Stephen~R. Marschner, Marc Levoy, and Pat Hanrahan.
\newblock {\em A Practical Model for Subsurface Light Transport}.
\newblock Association for Computing Machinery, New York, NY, USA, 1 edition,
  2023.

\bibitem{d2007efficient}
Eugene d'Eon, David Luebke, and Eric Enderton.
\newblock Efficient rendering of human skin.
\newblock In {\em Proceedings of the 18th Eurographics conference on Rendering
  Techniques}, pages 147--157, 2007.

\bibitem{10.1145/1073204.1073308}
Craig Donner and Henrik~Wann Jensen.
\newblock Light diffusion in multi-layered translucent materials.
\newblock {\em ACM Trans. Graph.}, 24(3):1032–1039, 2005.

\bibitem{DBLP:journals/corr/KingmaW13}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock In Yoshua Bengio and Yann LeCun, editors, {\em 2nd International
  Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April
  14-16, 2014, Conference Track Proceedings}, 2014.

\bibitem{DBLP:journals/corr/abs-1812-04948}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2019, Long Beach, CA, USA, June 16-20, 2019}, pages 4401--4410.
  Computer Vision Foundation / {IEEE}, 2019.

\bibitem{DBLP:journals/corr/abs-1907-10786}
Yujun Shen, Jinjin Gu, Xiaoou Tang, and Bolei Zhou.
\newblock Interpreting the latent space of gans for semantic face editing.
\newblock In {\em 2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020}, pages
  9240--9249. {IEEE}, 2020.

\bibitem{isolaImagetoimageTranslationConditional2017}
Phillip Isola, Jun{-}Yan Zhu, Tinghui Zhou, and Alexei~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In {\em 2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017}, pages
  5967--5976. {IEEE} Computer Society, 2017.

\bibitem{2021arXiv210609685H}
Edward~J. Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen{-}Zhu, Yuanzhi Li,
  Shean Wang, Lu~Wang, and Weizhu Chen.
\newblock Lora: Low-rank adaptation of large language models.
\newblock In {\em The Tenth International Conference on Learning
  Representations, {ICLR} 2022, Virtual Event, April 25-29, 2022}.
  OpenReview.net, 2022.

\bibitem{2023arXiv230205543Z}
Lvmin {Zhang} and Maneesh {Agrawala}.
\newblock {Adding Conditional Control to Text-to-Image Diffusion Models}.
\newblock {\em ArXiv preprint}, abs/2302.05543, 2023.

\bibitem{Bai_2023_CVPR}
Haoran Bai, Di~Kang, Haoxian Zhang, Jinshan Pan, and Linchao Bao.
\newblock Ffhq-uv: Normalized facial uv-texture dataset for 3d face
  reconstruction.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2023.

\bibitem{doi:10.1080/10867651.2004.10487596}
Alexandru Telea.
\newblock An image inpainting technique based on the fast marching method.
\newblock {\em Journal of Graphics Tools}, 9(1):23--34, 2004.

\bibitem{bertalmio2001navier}
Marcelo Bertalmio, Andrea~L Bertozzi, and Guillermo Sapiro.
\newblock Navier-stokes, fluid dynamics, and image and video inpainting.
\newblock In {\em Proceedings of the 2001 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition. CVPR 2001}, volume~1, pages I--I.
  IEEE, 2001.

\bibitem{tsumura1999independent}
Norimichi Tsumura, Hideaki Haneishi, and Yoichi Miyake.
\newblock Independent-component analysis of skin color image.
\newblock {\em JOSA A}, 16(9):2169--2176, 1999.

\bibitem{HYVARINEN2000411}
A.~Hyvärinen and E.~Oja.
\newblock Independent component analysis: algorithms and applications.
\newblock {\em Neural Networks}, 13(4):411--430, 2000.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{10.1007/BFb0067700}
Jorge~J. Mor{\'e}.
\newblock The levenberg-marquardt algorithm: Implementation and theory.
\newblock In G.~A. Watson, editor, {\em Numerical Analysis}, pages 105--116,
  Berlin, Heidelberg, 1978. Springer Berlin Heidelberg.

\bibitem{newville_matthew_2014_11813}
Matthew Newville, Till Stensitzki, Daniel~B. Allen, and Antonino Ingargiola.
\newblock {LMFIT: Non-Linear Least-Square Minimization and Curve-Fitting for
  Python}, 2014.

\end{thebibliography}
