\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Dataset Statistics\relax }}{27}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FID scores of different blemish fading rates. Lower scores are better.\relax }}{35}{table.caption.26}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Key Statistics and Score Distribution from the Image Perception Study\relax }}{38}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
