\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Dataset Statistics\relax }}{25}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FID scores of different blemish fading rates. Lower scores are better.\relax }}{32}{table.caption.24}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Key Statistics and Score Distribution from the Image Perception Study\relax }}{34}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
