\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectral absorption coefficients of skin chromophore. This work focused on modelling heamoglobin and melanin distribution of skin blemishes. Image taken from\cite {10.5555/2383894.2383946}\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Layered skin model. A portion of the incident light undergoes specular reflection, revealed as a skin texture layer. The other part transmits into and is scattered by the Epidermis and Dermis. Melanin and haemoglobin, which are distributed in these two layers, absorb specific wavelengths of light, rendering the skin's characteristic color.\relax }}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the proposed skin blemish change simulation pipeline. In the pipeline, a box of Region of Interest (ROI) is first used to select the blemish like acne or pigmentation. Then, a \textit {Layer Separation Filter} is applied to separate the texture layer and the diffusion layers. A \textit {Sum-of-Gaussians} model is fitted to each ROI in \textit {Melanin/Heamoglobin} color space, with the parameters of the fitted model adjusted to manipulate the appearance of the blemishes. The modified diffusion layer is summed with the original texture layer to obtain the output.\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D scatter plot showing the distribution of skin colors sampled from the face skin images in a dataset, illustrating the correlation between the R, G, and B channels\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An Overview of GUI\relax }}{24}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisation of ITA classification threshold within the L* and b* color space, used for determining skin tone categories. The left side shows the skin color volume on the L*-b* plane with indicative angles for various skin tones, while the right side presents specific ITA ranges with corresponding skin rone classifications from I (very light) to VI (dark). Our dataset encompasses a diverse spectrum of skin tones, including categories from dark (Skin Type VI) to light (Skin Type II). Image taken from \cite {krishnapriyaAnalysisManualAutomated2022a}.\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a baseline models. Widely available and easily reproducible baseline methods are selected for comparison. Specifically, Adobe Photoshop(PS) is chosen For \textit {pixel space} editing methods, which is the most commonly used image editing and retouching software. For \textit {latent space} editing methods, Stable Diffusion(SD), recognised for its high-quality generation, is selected.\relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Metadata of panellists. The test population covers people from 19 to 45 years old, multiple races, and multiple skin tones\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of questions in the questionnaire. 48 questions of such question are designed, with 24 featuring modified images. For each panellist, 10 questions are randomly selected from the question bank.\relax }}{32}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation under various skin tones with zoomed-in details. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). And the skin tone classification is labeled on the side of the figure. Note that the proposed method keeps skin details (e.g., hairs, texture) unaltered and can achieve realistic blemish removal under different skin tones.\relax }}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The application of the proposed method to the simulation of the fading process of skin blemish is shown. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). In the simulation, images of \textit {Week 0} are input and the parameters of the obtained model are adjusted to simulate the change of the blemishes in the following weeks. Note that the proposed method applies to different skin tones and various types of blemishes.\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison with baseline methods on various skin tones. The results of several blemish removal or modification methods are compared, including the proposed method (marked as Proposed), Adobe Photoshop\cite {adobephotoshop} inpainting (marked as PS), and Stable Diffusion\cite {rombach2021highresolution} inpainting (marked as SD). Arrows are manually added to highlight areas of interest. Note the red arrows where the PS produces over-smoothed skin patches and the SD produces visible artifacts. For darker skin tones, the SD method fails to simulate varying intermediate states of blemish removal, displaying similar results under different control intensities.\relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrix of different chromophore concentrations setting. The original image is marked by a red box. The proposed model fully decouples the major chromophores of human skin, enabling highly controllable blemishes editing.\relax }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Panellists scored images from -2 to +2 to assess their confidence in considering the image as modified or not, with higher scores indicating that the user considered the image to be unmodified. Scoring frequencies are displayed in Figure \ref {fig:survey_hist}. The results of the survey are shown in Figure \ref {fig:bar_charts}. For the modified images, more people perceived them as unmodified or not sure. This suggests that the modifications are consistent with human perception and intuition.\relax }}{39}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
