\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectral absorption coefficients of skin chromophore. We focused on modelling heamoglobin and melanin distribution of skin pigmentation. Image taken from\cite {10.5555/2383894.2383946}\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Layered skin model. A portion of the incident light undergoes specular reflection, revealed as a skin texture layer. The other part transmits into and is scattered by the Epidermis and Dermis. Melanin and haemoglobin, which are distributed in these two layers, absorb specific wavelengths of light, rendering the skin's characteristic color.\relax }}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of our skin blemish change simulation pipeline. In our pipeline, a box of Region of Interest (ROI) is first used to select the blemish like acne or pigmentation. Then, a \textit {Layer Separation Filter} is applied to separate the texture layer and the diffusion layers. A \textit {Sum-of-Gaussians} model is fitted to each ROI in \textit {Melanin/Heamoglobin} color space, with the parameters of the fitted model adjusted to manipulate the appearance of the blemishes. The modified diffusion layer is summed with the original texture layer to obtain the output.\relax }}{18}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
