\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.4}%
\contentsline {chapter}{Acronyms}{v}{chapter*.5}%
\contentsline {chapter}{Symbols}{vi}{chapter*.7}%
\contentsline {chapter}{Lists of Figures}{vii}{chapter*.9}%
\contentsline {chapter}{Lists of Tables}{viii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Specifications}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Major contribution of the Dissertation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organisation of the Dissertation}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}One}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Two}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Three}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Approach}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}One}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Three}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Test and Experiments}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}One}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Two}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Three}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}One}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Two}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Three}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion and Recommendations}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}One}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Two}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Three}{10}{section.6.3}%
\contentsline {section}{\numberline {6.4}Four}{10}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Six}{10}{subsection.6.4.1}%
\contentsline {chapter}{References}{11}{chapter*.13}%
\contentsline {chapter}{Appendix \numberline {A}Introduction of Appendix}{12}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Sample Code}{13}{appendix.a.B}%
