\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Acronyms}{iv}{chapter*.4}%
\contentsline {chapter}{Symbols}{v}{chapter*.6}%
\contentsline {chapter}{Lists of Figures}{viii}{chapter*.8}%
\contentsline {chapter}{Lists of Tables}{ix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Specifications}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Major contribution of the Dissertation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organisation of the Dissertation}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skin Chromophores \& Blemishes}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Skin Modeling \& Rendering Techniques}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Controllable Facial Image Editing}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Objectives and Definitions}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dataset and Stability}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Controllability}{14}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Methods}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Skin Chromophore Color Space Decomposition}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blemishes Appearance Modelling \& Editing}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algorithm Implementations}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Preporcessing}{21}{section*.14}%
\contentsline {subsubsection}{Optimizations in Fitting Process}{22}{section*.15}%
\contentsline {subsubsection}{GUI Implementations}{23}{section*.17}%
\contentsline {chapter}{\numberline {4}Experiments}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment Setup}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objective Evaluation}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Subjective Evaluation}{30}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Result \& Discussion}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Versatility}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reality}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Controllability}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Perception Study}{38}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{42}{section.6.2}%
\contentsline {chapter}{References}{43}{chapter*.30}%
\contentsline {chapter}{Appendix \numberline {A}Simulation on Various Skin Tones}{49}{appendix.a.A}%
