This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/coverpage.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Title/SoO.aux
A level-1 auxiliary file: Title/SDS.aux
A level-1 auxiliary file: Title/AAS.aux
A level-1 auxiliary file: Front/Abstract.aux
A level-1 auxiliary file: Front/Acknowledgement.aux
A level-1 auxiliary file: Front/Acronyms.aux
A level-1 auxiliary file: Front/Symbols.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: Ref/References.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            468 strings with 4065 characters,
and the built_in function-call counts, 405 in all, are:
= -- 41
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 23
:= -- 58
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 3
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 14
