\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Acronyms}{iv}{chapter*.4}%
\contentsline {chapter}{Symbols}{v}{chapter*.6}%
\contentsline {chapter}{Lists of Figures}{vii}{chapter*.8}%
\contentsline {chapter}{Lists of Tables}{viii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Specifications}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Major contribution of the Dissertation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organisation of the Dissertation}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skin Chromophores \& Blemishes}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Skin Modeling \& Rendering Techniques}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Controllable Facial Image Editing}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Objectives and Definitions}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dataset and Stability}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Controllability}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Skin Chromophore Color Space Decomposition}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blemishes Appearance Modelling \& Editing}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algorithm Implementations}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Preporcessing}{20}{section*.13}%
\contentsline {subsubsection}{Optimizations in Fitting Process}{20}{section*.14}%
\contentsline {subsubsection}{GUI Implementations}{22}{section*.15}%
\contentsline {chapter}{\numberline {4}Experiments}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment Setup}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objective Evaluation}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Subjective Evaluation}{26}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Result \& Discussion}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Versatility}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reality}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Controllability}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Perception Study}{34}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}%
\contentsline {chapter}{References}{40}{chapter*.28}%
\contentsline {chapter}{Appendix \numberline {A}Simulation on Various Skin Tones}{46}{appendix.a.A}%
