\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title/coverpage.aux}
\providecommand \oddpage@label [2]{}
\@input{Title/titlepage.aux}
\@input{Title/SoO.aux}
\@input{Title/SDS.aux}
\@input{Title/AAS.aux}
\@input{Front/Abstract.aux}
\@input{Front/Acronyms.aux}
\@input{Front/Symbols.aux}
\citation{10.5555/2383894.2383946}
\citation{adobephotoshop}
\citation{rombach2021highresolution}
\@writefile{toc}{\contentsline {chapter}{Lists of Figures}{vii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lists of Tables}{viii}{chapter*.9}\protected@file@percent }
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\bibstyle{unsrt}
\bibdata{Ref/References}
\bibcite{10.5555/2383894.2383946}{1}
\bibcite{adobephotoshop}{2}
\bibcite{rombach2021highresolution}{3}
\bibcite{doi:10.2352/EI.2023.35.7.IMAGE-276}{4}
\bibcite{goodfellowGenerativeAdversarialNetworks2014}{5}
\bibcite{DBLP:conf/nips/HoJA20}{6}
\bibcite{DBLP:conf/iclr/DumoulinSK17}{7}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.28}\protected@file@percent }
\bibcite{DBLP:conf/iccv/ZhuPIE17}{8}
\bibcite{DBLP:journals/corr/GatysEB15a}{9}
\bibcite{alalufEthnicVariationMelanin2002a}{10}
\bibcite{doiSpectralEstimationHuman2003}{11}
\bibcite{ANDERSON198113}{12}
\bibcite{Igarashi2005TheAO}{13}
\bibcite{10.1145/1198555.1198593}{14}
\bibcite{2015ExtendingTD}{15}
\bibcite{JIMENEZ2015_CGF}{16}
\bibcite{wrenninge2017path}{17}
\bibcite{chiang2016practical}{18}
\bibcite{10.1145/3596711.3596747}{19}
\bibcite{d2007efficient}{20}
\bibcite{10.1145/1073204.1073308}{21}
\bibcite{DBLP:journals/corr/KingmaW13}{22}
\bibcite{DBLP:journals/corr/abs-1812-04948}{23}
\bibcite{DBLP:journals/corr/abs-1907-10786}{24}
\bibcite{2021arXiv210609685H}{25}
\bibcite{2023arXiv230205543Z}{26}
\bibcite{Bai_2023_CVPR}{27}
\bibcite{beharaSkinLesionSynthesis2023}{28}
\bibcite{bertalmio2001navier}{29}
\bibcite{lipowezkyAutomaticFrecklesDetection2008}{30}
\bibcite{Liu2017AutomaticFF}{31}
\bibcite{velusamyFabSoftenFaceBeautification2020}{32}
\bibcite{heGuidedImageFiltering2010}{33}
\bibcite{xieBlemishawareProgressiveFace2023}{34}
\bibcite{liuAutomaticBeautificationGroupPhoto2018}{35}
\bibcite{jungDeepLearningbasedOptical2023a}{36}
\bibcite{tsumuraImagebasedSkinColor}{37}
\bibcite{linExemplarbasedFreckleRetouching2019}{38}
\bibcite{Whitmore2000}{39}
\bibcite{tsumura1999independent}{40}
\bibcite{HYVARINEN2000411}{41}
\bibcite{scikit-learn}{42}
\bibcite{10.1007/BFb0067700}{43}
\bibcite{newville_matthew_2014_11813}{44}
\bibcite{DBLP:conf/cvpr/SzegedyVISW16}{45}
\@input{Appendix/appendix.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8D960F0EB6B4D4B2F88CDDE2DBF96E29837389DC9DAACE3B7A833EF7D6D0DBEA.pygtex}
\gdef \@abspage@last{60}
