\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spigulis2017smartphone}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skin Chromophore Color Space Decomposition}{16}{section.3.1}\protected@file@percent }
\newlabel{eq1}{{3.1}{16}{Skin Chromophore Color Space Decomposition}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the proposed skin blemish change simulation pipeline. In the pipeline, a box of Region of Interest (ROI) is first used to select the blemish like acne or pigmentation. Then, a \textit  {Layer Separation Filter} is applied to separate the texture layer and the diffusion layers. A \textit  {Sum-of-Gaussians} model is fitted to each ROI in \textit  {Melanin/Heamoglobin} color space, with the parameters of the fitted model adjusted to manipulate the appearance of the blemishes. The modified diffusion layer is summed with the original texture layer to obtain the output.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system}{{3.1}{17}{An overview of the proposed skin blemish change simulation pipeline. In the pipeline, a box of Region of Interest (ROI) is first used to select the blemish like acne or pigmentation. Then, a \textit {Layer Separation Filter} is applied to separate the texture layer and the diffusion layers. A \textit {Sum-of-Gaussians} model is fitted to each ROI in \textit {Melanin/Heamoglobin} color space, with the parameters of the fitted model adjusted to manipulate the appearance of the blemishes. The modified diffusion layer is summed with the original texture layer to obtain the output.\relax }{figure.caption.12}{}}
\newlabel{eq2}{{3.2}{17}{Skin Chromophore Color Space Decomposition}{equation.3.1.2}{}}
\newlabel{eqn:3chn}{{3.3}{17}{Skin Chromophore Color Space Decomposition}{equation.3.1.3}{}}
\citation{Whitmore2000}
\citation{tsumura1999independent}
\citation{HYVARINEN2000411}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D scatter plot showing the distribution of skin colors sampled from the face skin images in a dataset, illustrating the correlation between the R, G, and B channels.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3dplot}{{3.2}{18}{3D scatter plot showing the distribution of skin colors sampled from the face skin images in a dataset, illustrating the correlation between the R, G, and B channels.\relax }{figure.caption.13}{}}
\newlabel{eqn:3chn_mat}{{3.4}{18}{Skin Chromophore Color Space Decomposition}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blemishes Appearance Modelling \& Editing}{19}{section.3.2}\protected@file@percent }
\citation{10.1145/1073204.1073308,d2007efficient}
\citation{10.1007/BFb0067700}
\citation{newville_matthew_2014_11813}
\newlabel{eqn:alpha}{{3.15}{21}{Blemishes Appearance Modelling \& Editing}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm Implementations}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preporcessing}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizations in Fitting Process}{22}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting Distribution of a Blemish\relax }}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GUI Implementations}{23}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Overview of GUI\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gui}{{3.3}{24}{An Overview of GUI\relax }{figure.caption.16}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
