\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skin Chromophore Color Space Decomposition}{14}{section.3.1}\protected@file@percent }
\newlabel{eq1}{{3.1}{14}{Skin Chromophore Color Space Decomposition}{equation.3.1.1}{}}
\citation{tsumura1999independent}
\citation{HYVARINEN2000411}
\citation{scikit-learn}
\newlabel{eq2}{{3.2}{15}{Skin Chromophore Color Space Decomposition}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skin Chromophore distribution Modelling Based on Sum-of-Gaussians}{16}{section.3.2}\protected@file@percent }
\citation{10.1007/BFb0067700}
\citation{newville_matthew_2014_11813}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of our skin blemish change simulation pipeline. In our pipeline, a box of Region of Interest (ROI) is first used to select the blemish like acne or pigmentation. Then, a \textit  {Layer Separation Filter} is applied to separate the texture layer and the diffusion layers. A \textit  {Sum-of-Gaussians} model is fitted to each ROI in \textit  {Melanin/Heamoglobin} color space, with the parameters of the fitted model adjusted to manipulate the appearance of the blemishes. The modified diffusion layer is summed with the original texture layer to obtain the output.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system}{{3.1}{18}{An overview of our skin blemish change simulation pipeline. In our pipeline, a box of Region of Interest (ROI) is first used to select the blemish like acne or pigmentation. Then, a \textit {Layer Separation Filter} is applied to separate the texture layer and the diffusion layers. A \textit {Sum-of-Gaussians} model is fitted to each ROI in \textit {Melanin/Heamoglobin} color space, with the parameters of the fitted model adjusted to manipulate the appearance of the blemishes. The modified diffusion layer is summed with the original texture layer to obtain the output.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm Implementations}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting Distribution of a Spot\relax }}{19}{algorithm.1}\protected@file@percent }
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
