\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{23}{section.4.1}\protected@file@percent }
\citation{rombach2021highresolution}
\citation{adobephotoshop}
\citation{DBLP:conf/cvpr/SzegedyVISW16}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Dataset Statistics\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:dataset_summary}{{4.1}{24}{Summary of Dataset Statistics\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Setup}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objective Evaluation}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subjective Evaluation}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metadata of panellists. The test population covers people from 19 to 45 years old, multiple races, and multiple skin tones\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:metadata}{{4.1}{26}{Metadata of panellists. The test population covers people from 19 to 45 years old, multiple races, and multiple skin tones\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of questions in the questionnaire. We designed 48 such questions, with 24 featuring modified images. For each panellist, we randomly select 10 questions from the question bank.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sample_form}{{4.2}{27}{Examples of questions in the questionnaire. We designed 48 such questions, with 24 featuring modified images. For each panellist, we randomly select 10 questions from the question bank.\relax }{figure.caption.19}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
