\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{26}{section.4.1}\protected@file@percent }
\citation{krishnapriyaAnalysisManualAutomated2022a}
\citation{krishnapriyaAnalysisManualAutomated2022a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Dataset Statistics\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tbl:dataset_summary}{{4.1}{27}{Summary of Dataset Statistics\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisation of ITA classification threshold within the L* and b* color space, used for determining skin tone categories. The left side shows the skin color volume on the L*-b* plane with indicative angles for various skin tones, while the right side presents specific ITA ranges with corresponding skin rone classifications from I (very light) to VI (dark). Our dataset encompasses a diverse spectrum of skin tones, including categories from dark (Skin Type VI) to light (Skin Type II). Image taken from \cite  {krishnapriyaAnalysisManualAutomated2022a}.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ita}{{4.1}{27}{Visualisation of ITA classification threshold within the L* and b* color space, used for determining skin tone categories. The left side shows the skin color volume on the L*-b* plane with indicative angles for various skin tones, while the right side presents specific ITA ranges with corresponding skin rone classifications from I (very light) to VI (dark). Our dataset encompasses a diverse spectrum of skin tones, including categories from dark (Skin Type VI) to light (Skin Type II). Image taken from \cite {krishnapriyaAnalysisManualAutomated2022a}.\relax }{figure.caption.19}{}}
\citation{rombach2021highresolution}
\citation{adobephotoshop}
\citation{DBLP:conf/cvpr/SzegedyVISW16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Setup}{28}{section.4.2}\protected@file@percent }
\newlabel{fig:sd}{{4.2a}{29}{Stable Diffusion (SD) inpainting mode\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sd}{{a}{29}{Stable Diffusion (SD) inpainting mode\relax }{figure.caption.20}{}}
\newlabel{fig:ps}{{4.2b}{29}{Adobe Photoshop (PS) inpainting tool\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ps}{{b}{29}{Adobe Photoshop (PS) inpainting tool\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a baseline models. Widely available and easily reproducible baseline methods are selected for comparison. Specifically, Adobe Photoshop(PS) is chosen For \textit  {pixel space} editing methods, which is the most commonly used image editing and retouching software. For \textit  {latent space} editing methods, Stable Diffusion(SD), recognised for its high-quality generation, is selected.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ps_sd}{{4.2}{29}{Example of a baseline models. Widely available and easily reproducible baseline methods are selected for comparison. Specifically, Adobe Photoshop(PS) is chosen For \textit {pixel space} editing methods, which is the most commonly used image editing and retouching software. For \textit {latent space} editing methods, Stable Diffusion(SD), recognised for its high-quality generation, is selected.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objective Evaluation}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subjective Evaluation}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Metadata of panellists. The test population covers people from 19 to 45 years old, multiple races, and multiple skin tones\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:metadata}{{4.3}{31}{Metadata of panellists. The test population covers people from 19 to 45 years old, multiple races, and multiple skin tones\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of questions in the questionnaire. We designed 48 such questions, with 24 featuring modified images. For each panellist, we randomly select 10 questions from the question bank.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sample_form}{{4.4}{32}{Examples of questions in the questionnaire. We designed 48 such questions, with 24 featuring modified images. For each panellist, we randomly select 10 questions from the question bank.\relax }{figure.caption.22}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
