\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result \& Discussion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation under various skin tones with zoomed-in details. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). And the skin tone classification is labeled on the side of the figure. Note that the proposed method keeps skin details (e.g., hairs, texture) unaltered and can achieve realistic blemish removal under different skin tones.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sim1}{{5.1}{33}{Simulation under various skin tones with zoomed-in details. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). And the skin tone classification is labeled on the side of the figure. Note that the proposed method keeps skin details (e.g., hairs, texture) unaltered and can achieve realistic blemish removal under different skin tones.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The application of the proposed method to the simulation of the fading process of skin blemish is shown. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). In the simulation, images of \textit  {Week 0} are input and the parameters of the obtained model are adjusted to simulate the change of the blemishes in the following weeks. Note that the proposed method applies to different skin tones and various types of blemishes.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:forward}{{5.2}{34}{The application of the proposed method to the simulation of the fading process of skin blemish is shown. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). In the simulation, images of \textit {Week 0} are input and the parameters of the obtained model are adjusted to simulate the change of the blemishes in the following weeks. Note that the proposed method applies to different skin tones and various types of blemishes.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versatility}{34}{section.5.1}\protected@file@percent }
\citation{adobephotoshop}
\citation{rombach2021highresolution}
\citation{adobephotoshop}
\citation{rombach2021highresolution}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FID scores of different blemish fading rates. Lower scores are better.\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{tbl:fid}{{5.1}{35}{FID scores of different blemish fading rates. Lower scores are better.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reality}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison with baseline methods on various skin tones. The results of several blemish removal or modification methods are compared, including the proposed method (marked as Proposed), Adobe Photoshop\cite  {adobephotoshop} inpainting (marked as PS), and Stable Diffusion\cite  {rombach2021highresolution} inpainting (marked as SD). Arrows are manually added to highlight areas of interest. Note the red arrows where the PS produces over-smoothed skin patches and the SD produces visible artifacts. For darker skin tones, the SD method fails to simulate varying intermediate states of blemish removal, displaying similar results under different control intensities.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:baseline}{{5.3}{36}{Comparison with baseline methods on various skin tones. The results of several blemish removal or modification methods are compared, including the proposed method (marked as Proposed), Adobe Photoshop\cite {adobephotoshop} inpainting (marked as PS), and Stable Diffusion\cite {rombach2021highresolution} inpainting (marked as SD). Arrows are manually added to highlight areas of interest. Note the red arrows where the PS produces over-smoothed skin patches and the SD produces visible artifacts. For darker skin tones, the SD method fails to simulate varying intermediate states of blemish removal, displaying similar results under different control intensities.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrix of different chromophore concentrations setting. The original image is marked by a red box. The proposed model fully decouples the major chromophores of human skin, enabling highly controllable blemishes editing.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:matrix}{{5.4}{37}{Matrix of different chromophore concentrations setting. The original image is marked by a red box. The proposed model fully decouples the major chromophores of human skin, enabling highly controllable blemishes editing.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Key Statistics and Score Distribution from the Image Perception Study\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{tbl:image_perception_stats}{{5.2}{38}{Key Statistics and Score Distribution from the Image Perception Study\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controllability}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Perception Study}{38}{section.5.4}\protected@file@percent }
\newlabel{fig:survey_hist}{{5.5a}{39}{Scoring frequencies of survey responses\relax }{figure.caption.28}{}}
\newlabel{sub@fig:survey_hist}{{a}{39}{Scoring frequencies of survey responses\relax }{figure.caption.28}{}}
\newlabel{fig:bar_charts}{{5.5b}{39}{Bar chart of survey results\relax }{figure.caption.28}{}}
\newlabel{sub@fig:bar_charts}{{b}{39}{Bar chart of survey results\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Panellists scored images from -2 to +2 to assess their confidence in considering the image as modified or not, with higher scores indicating that the user considered the image to be unmodified. Scoring frequencies are displayed in Figure \ref  {fig:survey_hist}. The results of the survey are shown in Figure \ref  {fig:bar_charts}. For the modified images, more people perceived them as unmodified or not sure. This suggests that the modifications are consistent with human perception and intuition.\relax }}{39}{figure.caption.28}\protected@file@percent }
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
