\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result \& Discussion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zoomed-in detail of the blemish fading simulation results. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). Note that the proposed method keeps skin details (e.g., hairs, texture) unaltered.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim2}{{5.1}{24}{Zoomed-in detail of the blemish fading simulation results. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). Note that the proposed method keeps skin details (e.g., hairs, texture) unaltered.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versatility}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation under various skin tones\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim1}{{5.2}{25}{Simulation under various skin tones\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reality}{25}{section.5.2}\protected@file@percent }
\citation{adobephotoshop}
\citation{rombach2021highresolution}
\citation{adobephotoshop}
\citation{rombach2021highresolution}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of blemish fading process\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The application of the proposed method to the simulation of the fading process of skin blemish is shown. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). In the simulation, images of \textit  {Week 0} are input and the parameters of the obtained model are adjusted to simulate the change of the blemishes in the following weeks. Note that the proposed method applies to different skin tones and various types of blemishes.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:forward}{{5.4}{26}{The application of the proposed method to the simulation of the fading process of skin blemish is shown. Blue Arrows are manually added to highlight blemishes of interest (acne or pigmentation). In the simulation, images of \textit {Week 0} are input and the parameters of the obtained model are adjusted to simulate the change of the blemishes in the following weeks. Note that the proposed method applies to different skin tones and various types of blemishes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison with baseline methods. The results of several blemish removal or modification methods are compared, including the proposed method in question (marked as Ours), Adobe Photoshop\cite  {adobephotoshop} inpainting (marked as PS), and Stable Diffusion\cite  {rombach2021highresolution} inpainting (marked as SD). Arrows are manually added to highlight areas of interest. Note the red arrows where the PS produces over-smoothed skin patches and the SD produces visible artifacts.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:baseline}{{5.5}{27}{Comparison with baseline methods. The results of several blemish removal or modification methods are compared, including the proposed method in question (marked as Ours), Adobe Photoshop\cite {adobephotoshop} inpainting (marked as PS), and Stable Diffusion\cite {rombach2021highresolution} inpainting (marked as SD). Arrows are manually added to highlight areas of interest. Note the red arrows where the PS produces over-smoothed skin patches and the SD produces visible artifacts.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FID scores of different blemish fading rates. Lower scores are better.\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tbl:fid}{{5.1}{27}{FID scores of different blemish fading rates. Lower scores are better.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controllability}{28}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matrix of different chromophore concentrations setting. The original image is marked by a red box. The proposed model fully decouples the major chromophores of human skin, enabling highly controllable pigmentation editing.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:matrix}{{5.6}{29}{Matrix of different chromophore concentrations setting. The original image is marked by a red box. The proposed model fully decouples the major chromophores of human skin, enabling highly controllable pigmentation editing.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Perception Study}{29}{section.5.4}\protected@file@percent }
\newlabel{fig:survey_hist}{{5.7a}{30}{Scoring frequencies of survey responses\relax }{figure.caption.20}{}}
\newlabel{sub@fig:survey_hist}{{a}{30}{Scoring frequencies of survey responses\relax }{figure.caption.20}{}}
\newlabel{fig:bar_charts}{{5.7b}{30}{Bar chart of survey results\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bar_charts}{{b}{30}{Bar chart of survey results\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Panellists scored images from -2 to +2 to assess their confidence in considering the image as modified or not, with higher scores indicating that the user considered the image to be unmodified. Scoring frequencies are displayed in Figure \ref  {fig:survey_hist}. The results of the survey are shown in Figure \ref  {fig:bar_charts}. For the modified images, more people perceived them as unmodified or not sure. This suggests that the modifications are consistent with human perception and intuition.\relax }}{30}{figure.caption.20}\protected@file@percent }
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
